name: 'Syslog Watcher'
type: module
description: 'Access to the events logged by the Syslog module from the BO.'
core_version_requirement: ^9 || ^10
package: 'Administration'
configure: system.logging_settings
dependencies:
  - drupal:syslog
